apiVersion: lifecycle.suse.com/v1alpha1
kind: Release
metadata:
  labels:
    app.kubernetes.io/name: elemental-lifecycle-manager
    app.kubernetes.io/managed-by: kustomize
  name: release-sample
spec:
  # TODO(user): Add fields here
